NEXT_PUBLIC_FE_URL=https://cards-render.vercel.app
# NEXT_PUBLIC_FE_URL=http://localhost:3000
NEXT_PUBLIC_X_TYPESENSE_API_KEY=dWVEdTVHVldvRERudDh4cXE0cEtSeFpxT0Q3UXVXWFozM2pOSXV6Sm9zWT1qb09PeyJmaWx0ZXJfYnkiOiJwdWJsaXNoZWQ6dHJ1ZSJ9Cg==
